<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8D37VKXP58"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-8D37VKXP58');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.png" sizes="32x32">
    <title>Backstage - Mutelandia Network</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            display: flex;
            justify-content: center;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 20px;
        }
        h1 {
            color: #4caf50;
        }
        .button {
            background-color: #4caf50;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
            margin-top: 20px;
        }
        .button:hover {
            background-color: #45a049;
        }
        .footer {
            margin-top: 20px;
            font-size: 0.9em;
            color: #666;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 style="text-align: center">Mutelandia Network!</h1>
    <h2>Backstage</h2>
    <h3>Немного картинок, как мы готовимся к пуску)</h3>
    <h3>Мы не были уверены что все получится, как мы хотим)</h3>
    <img src="img/backstage_1.png" style="width: 90%">
    <h3>Работа нас радовала))</h3>
    <img src="img/backstage_2.png" style="width: 90%">
    <img src="img/backstage_3.png" style="width: 90%">
    <h3>Человек рискует здоровьем ради сообщества)</h3>
    <img src="img/backstage_4.png" style="width: 90%">
    <h3>И вот он, маленький, но результат)</h3>
    <img src="img/backstage_5.png" style="width: 90%">
    <h3>А еще, кажется у нас есть будущий кит))</h3>
    <img src="img/backstage_6.png" style="width: 90%">

    <div class="footer">
        <a href="/">Airdrop анонс</a> |
        <a href="/backstage.html">Backstage</a> |
        <a href="/change-log.html">Change log</a> |
        <a href="https://github.com/mutecoin" target="_blank">Github.com</a> |
        <a href="https://x.com/mutelandia" target="_blank">x.com</a> |
    </div>
</div>
</body>
</html>
