<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8D37VKXP58"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-8D37VKXP58');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.png" sizes="32x32">
    <title>MuteCoin Airdrop - launch network soon! </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            display: flex;
            justify-content: center;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 20px;
        }
        h1 {
            color: #4caf50;
        }
        .button {
            background-color: #4caf50;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
            margin-top: 20px;
        }
        .button:hover {
            background-color: #45a049;
        }
        .footer {
            margin-top: 20px;
            font-size: 0.9em;
            color: #666;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 style="text-align: center">Mutelandia Network!</h1>
    <h2>Airdrop анонс</h2>

    <h3>Что такое MuteCoin?</h3>
    <ul>
        <li>MuteCoin — это ваш личный символ свободы слова в Mutelandia Network. Каждый MuteCoin — это ваша компенсация за время, проведенное в молчании. Присоединяйтесь к нам и получайте награды за ваше терпение!</li>
    </ul>

    <h3>Почему Mutelandia Network?</h3>
    <ul>
        <li><strong>Справедливость: </strong>Мы верим в свободу слова и готовы поддержать каждого, кто пострадал от чрезмерной строгости.</li>
        <li><strong>Юмор: </strong>Мы высмеиваем абсурдные правила и наслаждаемся свободой быть собой.</li>
        <li><strong>Сообщество: </strong>Присоединяйтесь к сообществу таких же, как вы, и делитесь своим опытом.</li>
    </ul>

    <h3>1 этап - генезис airdrop (завершен):</h3>
    <ul>
        <li><strong>Кто может участвовать:</strong> Все кто получал мьюты в чате <a href="https://t.me/cosmosdropsio" target="_blank">Cosmosdrops.io</a>.</li>
        <li><strong>Как принять участие:</strong> Получить mute в чате <a href="https://t.me/cosmosdropsio" target="_blank">Cosmosdrops.io</a>, перейти в наш телеграм бот (<a href="https://t.me/MutelandiaBot" target="_blank">MutelandiaBot</a>) и подвязать свой ATOM адрес (важно: вы должны подтверждать из аккаунта в котором у вас был или есть действующий мьют)</li>
        <li><strong>Получите свои MuteCoins:</strong> Первая фаза (аирдроп) будет произведена с помощью генезиса (вам не нужно клеймить, но важно указать ATOM адрес чтобы мы могли начислить вам токены). После запуска сети мы будем производить раздачу всем пострадавшим (получившим мьют) один раз каждые три месяца.</li>
        <li><strong>Мультипликатор:</strong> Все просто - чем больше срок мьюта, тем больше размер вашего вознаграждения)</li>
    </ul>

    <h3>2 этап - выполнение тасков (начало скоро, условия ниже):</h3>
    <ul>
        <li><strong>Кто может участвовать:</strong> Все пользователи (без ограничений).</li>
        <li><strong>Как принять участие:</strong> Зайти в наш бот (скоро сделаем), указать свой адрес в нашей сети (на него мы пришлем токены). После этого, подписаться на телеграм чат (ссылку укажем позже) и отправить в чат сообщение, которое сгенерирует наш бот. </li>
        <li><strong>Мультипликатор:</strong> в боте можно генерировать несколько сообщений, за каждое сообщение будет коэфициент доплаты.</li>
    </ul>

    <div class="footer">
        <a href="/">Airdrop анонс</a> | <a href="/backstage.html">Backstage</a> | <a href="/change-log.html">Change log</a>
    </div>
</div>
</body>
</html>
